DATABASE_URL="postgresql://postgres:threads@localhost:5432/postgresfirstdb?schema=public"
JWT_SECRET=Enter_secret_key
SECRET=Enter_session_secret_key
PORT=8080
NODE_ENV=development
BOT_TOKEN=7363098997:AAFizdCTWg25bL80tLqpqsiaNSg2C2cwVyw
BOT_USERNAME=t.me/mynameisimranaliandfromkasurBot
SESSION_SECRET=session-secret
NGROK_URL = '9b09-182-255-48-55.ngrok-free.app'
TWILIO_ACCOUNT_SID=Enter_twilio_account_sid
TWILIO_AUTH_TOKEN=Enter_twilio_auth_token
AUTH_URL=https://c718-223-123-8-211.ngrok-free.app/api
NGROK_URL=https://17f5-182-255-48-50.ngrok-free.app
API_ID=123456
API_HASH=your_api_hash